;##########################
;##----USER SETTINGS----###
;##########################

[MQTT]
;#Connection variables, change as required
MQTT_server = neocampus.univ-tlse3.fr
MQTT_user = test
MQTT_password = test

;#The MQTT topic where we find the authorisations
MQTT_auth_topic = TestTopic/auth

;#The MQTT topic to publish requests
MQTT_request_topic = TestTopic/req

[PINS]
;#Pin used for the door relay (BCM layout)
RELAY_PIN = 21

[TIME]
;#Time in seconds to open the relay when a person is authorised
OPEN_TIME = 5

;#Code entry page timeout in seconds
CODE_TIMEOUT = 10

;#MQTT timeout interval (in seconds)
MQTT_TIMEOUT = 5

;#How long to look for faces before asking for a code (in seconds)?
CAMERA_TIMEOUT = 10

[ID]
;#Door ID - Type STR (can be anything. Ex: room number)
UNIT_ID = 92

[CAMERA]
;#Do we want to use a pi camera?
CAMERA_ENABLED = True

;#Face recognition image size
CAM_WIDTH = 960
CAM_HEIGHT = 720

;#Face recognition is performed at 160X120px so we set a scale factor based on the capture size (example: 4 if capture:$
SCALE_FACTOR = 6

;#MQTT image quality/scale
;#percent by which the image is resized
SCALE_PERCENT = 40

;#Do we have a thermal camera?
THERMAL_CAM = True

;#Is there an offset compared to the normal camera (offset based on the original 80x60px image)?
THERMAL_OFFSET_X = 0
THERMAL_OFFSET_Y = 0

;##########################
;###----DEV SETTINGS----###
;##########################

[QT]
;#File containing the GUI
QTCREATOR_FILE  = GUI.ui

[FACE]
;#Number of times we have to detect a face before sending the photo
FACE_DETECTION_THRESHOLD = 10

;#Display rectangle around detected face
FACE_DISPLAY = False

;#Display circle around thermal detection zone
THERMAL_DISPLAY = False

;##########################
;##----END  SETTINGS----###
;##########################
